{
  "name": "@gold-era/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "eslint src tests prisma/seed.ts",
    "test": "vitest run",
    "prisma:generate": "prisma generate",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:reset": "prisma migrate reset --force",
    "admin:bootstrap": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@gold-era/contracts": "workspace:*",
    "@node-rs/argon2": "2.0.2",
    "@prisma/adapter-pg": "7.0.0",
    "@prisma/client": "7.0.0",
    "@supabase/supabase-js": "2.87.1",
    "cors": "2.8.5",
    "dotenv": "17.2.2",
    "express": "5.1.0",
    "file-type": "20.5.0",
    "jose": "6.1.0",
    "nodemailer": "7.0.6",
    "multer": "2.0.2",
    "pdfjs-dist": "5.4.296",
    "pg": "8.16.3",
    "yauzl": "3.2.0",
    "zod": "4.1.5"
  },
  "devDependencies": {
    "@gold-era/eslint-config": "workspace:*",
    "@gold-era/typescript-config": "workspace:*",
    "@types/cors": "2.8.19",
    "@types/express": "5.0.3",
    "@types/multer": "2.0.0",
    "@types/nodemailer": "7.0.1",
    "@types/pg": "8.15.5",
    "@types/supertest": "6.0.3",
    "@types/yauzl": "2.10.3",
    "eslint": "9.35.0",
    "prisma": "7.0.0",
    "supertest": "7.1.4",
    "tsx": "4.20.5",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
